{
  "name": "legacysinkie",
  "version": "2.2.0",
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro dev",
    "build": "astro build && jampack ./dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^2.3.0",
    "@resvg/resvg-js": "^2.4.1",
    "astro": "^2.1.5",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^8.0.1",
    "satori": "^0.4.3",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@astrojs/react": "^2.1.0",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@divriots/jampack": "^0.9.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/github-slugger": "^1.3.0",
    "@types/react": "^18.0.28",
    "@typescript-eslint/parser": "^5.56.0",
    "astro-eslint-parser": "^0.13.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.26.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "!(*.{png,jpg,jpeg,webp})": [
      "prettier --plugin-search-dir=. --write"
    ]
  }
}